<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="#FFFF00"
            android:gravity="center_vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/timeviewer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="00:00:00"
                        android:textAlignment="center"
                        android:textColor="@android:color/background_dark"
                        android:textSize="67dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/mstime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:fontFamily="sans-serif-smallcaps"
                            android:text="000"
                            android:textAlignment="center"
                            android:textColor="@android:color/background_dark"
                            android:textSize="40dp" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:fontFamily="sans-serif-smallcaps"
                            android:text="ms"

                            android:textAlignment="center"
                            android:textColor="@android:color/background_dark"
                            android:textSize="18dp" />
                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>


        <ListView
            android:id="@+id/recview"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="5">


        </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/timingframent_synbg"
                android:text="Syn" />

            <Button
                android:id="@+id/btn_re0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/timingframent_synbg"
                android:text="Re" />

            <Button
                android:id="@+id/btn_re1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/timingframent_synbg"
                android:text="Add" />

            <Button
                android:id="@+id/button_t_start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="@drawable/timingstartbg"
                android:text="Strat"
                android:textColor="@android:color/background_light" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>